<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type in the name of a city: " />



    <EditText
        android:hint="Type city name here: "
        android:id="@+id/cityTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/forecastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Forecast" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temp goes here" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/maxTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max goes here" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/minTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Min goes here" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humidity goes here" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/icon"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description goes here" />


</LinearLayout>